[gd_scene format=3 uid="uid://6lgjhgwxxer2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6tm3a"]
albedo_color = Color(0.76862746, 0.27058825, 0.27058825, 1)

[sub_resource type="TorusMesh" id="TorusMesh_2x7wh"]
material = SubResource("StandardMaterial3D_6tm3a")
inner_radius = 0.96

[node name="GrabRing" type="Node3D" unique_id=2073420933]

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=796145278]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
mesh = SubResource("TorusMesh_2x7wh")
