[gd_scene format=3 uid="uid://ckyhxf456n5dc"]

[ext_resource type="Script" uid="uid://ck2w25mvhtqhq" path="res://Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://djovmavt7gjy7" path="res://Art/Models/ufo.glb" id="2_6t5aa"]
[ext_resource type="Script" uid="uid://c1uc3ij4bp3yj" path="res://Scripts/ray_cast_3d.gd" id="3_6t5aa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_onrkg"]
radius = 1.2269864

[node name="Player" type="CharacterBody3D" unique_id=1838559469]
script = ExtResource("1_cvnsp")

[node name="Pivot" type="Node3D" parent="." unique_id=226021048]

[node name="Character" parent="Pivot" unique_id=72321844 instance=ExtResource("2_6t5aa")]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=379610173]
shape = SubResource("SphereShape3D_onrkg")

[node name="RayCast3D" type="RayCast3D" parent="." unique_id=340294896]
transform = Transform3D(1, 0, 0, 0, 20, 0, 0, 0, 1, 0, 0, 0)
script = ExtResource("3_6t5aa")
